module.exports = {
    FETCH_MESSAGES: 'FETCH_MESSAGES',
    ADD_MESSAGE: 'ADD_MESSAGE',
    SET_ACTIVE_CONVERSATION: 'SET_ACTIVE_CONVERSATION',
    SET_CONVERSATION_SEARCH_TERM: 'SET_CONVERSATION_SEARCH_TERM',
    ADD_NEW_CONVERSATION: 'ADD_NEW_CONVERSATION',
}
